*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gridArea{
    display: grid;
    grid-template-areas: "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: 10% auto 5%;
    
}

body{
    display: grid;
}
                    /*HEADER*/
header{
    grid-area: header;
    background-color: #ffffff; 
}
header a{
    text-decoration: none;
}
h1{
    display: flex;
    align-items: flex-end;
    color: #E2B903;
    width: 20%;
    height: 65%;
    font-size: xx-large;
    justify-content: flex-start;
    font-size: 4em;
}
h1 span{
    display: flex;
    color: black;
    
}
nav{
    background-color: black;
    display: flex;
    height: 35%; 
    justify-content: flex-end;
    width: 100%;
}
nav ul{
    display: flex;
    background-color: transparent;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}
nav ul li{
    display: flex;
    background-color: transparent;
    width: 15%;
    align-items: center center;
    justify-content: center;
}
li a{
    background-color: transparent;
    color: #E2B903;
    text-decoration: none;
    display: flex;  
    height: 100%;
    justify-content: center;
    font-size: x-large;
    padding-top: 5px;  
}

/*FIN DEL HEADER*/

/* index.html MAIN*/

.mainIndex{
    grid-area: main;
    font-family: Verdana;
    width: 100%;
    height: 100vh;
    background-image: url(../image/fondo-prueba.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    background-size: cover;
}
.mainUno{
    width: 50%;
    height: 100%;
    
}
.pUno{
    font-size: 5rem;
    width: 50%;
    display: flex;
    color: #E2B903;
    text-align: center;
    margin-top: 25% ;
    font-family: 'Nunito', sans-serif;
    margin-left: 25%;
    
}
.mainDos{
    width: 50%;
    height: 100%;
    flex-direction: column;
}
.mainDos h3{
    width: 50%;
    border: #ffffff double 1px;
    color: #bd9c0b;
    padding: 10px;
    font-family: 'Nunito',sans-serif;
    margin: 15% 0 0 25%;
    text-align: center;
    font-size: 2rem;

}
.video{
    width: 60%;
    height: 50%;
    border: solid 3px black;
    margin: 10% 0 0 20%;
}
        /*FIN DE index.html MAIN*/

        /* service.html MAIN */
.mainServices{
    grid-area: main;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    background-image: url(../image/fondo-prueba.jpg);    background-repeat: no-repeat;
    background-position: center top;
    flex-direction: row;
    background-size: cover;
}
main h2{
    height: 5vh;
    width: 40%;
    display: flex;
    font-family: 'Cairo', sans-serif;
    font-size: xx-large;
    margin-left: 30%;
    margin-top: 5%;
    color: #EDF2F5;
    justify-content: center;
}
.services{
    display: flex;
    margin: 5% 2.5% 0 2.5%;
    height: max-content;
}
.services div{
    width: 20%;
    height: fit-content;
    margin-right: 5%;
    justify-content: center;
} 
.services div h3{
    text-align: center;
    margin-bottom: 10px;
    color: #EDF2F5;    
    font-family: 'Cairo', sans-serif;
    font-size: x-large;
}

.services div p{
    margin-top: 20%;
    color: #ffffff;
    text-align: justify;
    border: #E2B903 double 5px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 1rem;

}
.finServicios{
    width: 40%;
    color: #ffffff;
    padding: 15px;
    height: max-content;
    margin-left: 30%;
    margin-top: 5%;
    text-align: center;
}
            /*FIN DE service.html MAIN*/

            /* aboutus.html MAIN */
.mainAboutUs{
    display: flex;
    grid-area: main;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(../image/fondo-prueba.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    flex-direction: row;
    background-size: cover;
}
.mainAboutUs div{
    width: 33%;
    display: flex;
    flex-direction: column;
    height: 60%;
    margin-top: 20vh;
    justify-content: center;   
}
.borderAboutUs{
    border: white solid 5px;
    border-radius: 5%;
}

.mainAboutUs div h3{
text-align: center;
margin-bottom: 5%;
color: #EDF2F5;
font-size: 1.5rem;
}
.mainAboutUs div p{
    width: 80%;
    display: flex;
    text-align: justify; 
    font-size: 1rem;
    margin-left: 10%;
    color: #EDF2F5;
}
.mainAboutUs div img{
    width: 80%;
    margin-left: 10%;
}
            /*FIN DE aboutus.html MAIN*/
            /* results.html MAIN */
.mainResults{
    display: flex;
    grid-area: main;
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    background-image: url(../image/fondo-prueba.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    flex-direction: column;
    background-size: cover;
    padding-bottom: 50px;
}
.divResults{
    display: flex;
    flex-direction: row;
    height: 40%;
    margin-top: 5%;
    border: #E2B903 1px double;
    width: 80%;
    margin-left: 2.5%;
}
.divResultsDif{
    display: flex;
    flex-direction: row;
    height: 40%;
    margin-top: 2.5%;
    margin-left: 17.5%;
    border: #E2B903 1px double;
    width: 80%;
    justify-content: flex-end;
}
.divResults img{
margin-left: 5%;
}
.divResultsDif img{
    margin-right: 5%;
    }
.divResults p{
    width: 50%;
    height:  15vh;
    margin-left: 5%;
    display: flex;
    text-align: center justify;
    color: #EDF2F5;
    margin-top: 20px;
    font-size: 1.25rem;
}
.divResultsDif p{
    width: 50%;
    height:  15vh;
    margin-right: 5%;
    display: flex;
    text-align: center justify;
    color: #EDF2F5;
    margin-top: 20px;
    font-size: 1.25rem;

}
            /*FIN DE results.html MAIN*/
            /* contactus.html MAIN */
.mainContactUs{
    display: flex;
    grid-area: main;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(../image/fondo-prueba.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    flex-direction: column;
    background-size: cover;
}
.tituloContactUs{
    display: flex;
    justify-content: center;
    height: 7.5%;
    margin-top: 7.5%;
    font-size: 2.5rem;
    color: #EDF2F5;
}
.contactUsName{
    width: 75%;
    height: 25px;
    display: flex;
    margin: 5px 0 0 12.5%;
}
.contactUsSurname{
    width: 75%;
    height: 25px;
    display: flex;
    margin: 5px 0 0 12.5%;
}
.contactUsEmail{
    width: 75%;
    height: 25px;
    display: flex;
    margin: 5px 0 0 12.5%;
}
.contactUsPass{
    width: 75%;
    height: 25px;
    display: flex;
    margin: 5px 0 0 12.5%;
}
.ContactUsTexto{
    color: white;
}
textarea{
    width: 80%;
    margin-left: 10%;
    height: 100px;
}
.formulario div{
    display: flex;
    flex-direction: row;
}
.terminos{
    width: 50%;
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: 25%;
}

.contactUsBotones{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 25%;
    margin-left: 37.5%;
}
.submit{
    background-color: #E2B903;
    width: 25%;
    color: white;
    font-size: large;
    cursor: pointer;
}
.reset{
    background-color: #E2B903;
    width: 25%;
    color: white;
    font-size: large;
    margin-left: 50%;
    cursor: pointer;

}
form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 15px;    
}
.formulario{
    border: #8a7000 solid 5px;
    border-radius: 10px;
    text-align: center;
    width: 25%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 37.5%;
    padding-top: 20px;
}
.centrar{
    text-align: center;
}
            /*FIN DE contactus.html MAIN*/

                    /*FOOTER*/
footer{
    background-color: rgb(43, 40, 40);
    grid-area: footer;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5vh;
}
footer div{
    display: flex;
    background-color: transparent;
    width: 10%;
    height: 100%;
}
footer div img{
    display: flex;
    background-color: transparent;
    width: 20%;
    height: 60%;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: center;
}
footer p{
    
    display: flex;
    margin-top: 10px;
    color: black;
    width: 80%;
    height: 100%;
    font-size: 1.25rem;
    justify-content: center;

}
footer a{
    display: flex;
    width: 10%;
    color: black;
    text-decoration: none;
    justify-content: center;
    
    margin-top: 10px;
    font-size: 1.25rem;

}
.border{
    border: solid 1px white;
}
                /* FIN DEL FOOTER */

        /*Animaciones, tranasiciones, efectos*/
li a:hover{
    background-color: #E2B903;
    color: black;
    width: 70%;
    text-align: center;
    height: 100%;
    display: flex;
}
.tituloAnimado {
    animation-name: titulo;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}
@keyframes titulo{
    0%{
        transform: scale(1,1);
    }
    35%{
        transform: scale(1,0);
    }
    65%{
        transform: scale(1,0);
    }
    100%{
        transform: scale(1,1);
    }
}
.personas{
    animation-name: personas;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
@keyframes personas{
    0%{

    }
    50%{
        transform: scale(0.75,0.75);
    }
    100%{
        transform: scale(1,1);
    }
}
                /*Mobile*/
@media (max-width:480px){
    
    h1{
        display: flex;
        align-items: flex-end;
        color: #E2B903;
        width: 80%;
        height: 75%;
        font-size: xx-large;
        justify-content: flex-start;
        font-size: 4em;
        margin-left: 10%;
    }
    nav{
        background-color: black;
        display: flex;
        height: 25%; 
        justify-content: flex-end;
        width: 100%;
    }
    nav ul li{
        display: flex;
        background-color: transparent;
        width: 20%;
        align-items: center center;
        justify-content: center;
    }
    li a{
        background-color: transparent;
        color: #E2B903;
        text-decoration: none;
        display: flex;  
        height:100%;
        justify-content: center;
        font-size: 0.8rem;
        padding-top: 4.5%;  
    }
    .mainIndex{
        grid-area: main;
        font-family: Verdana;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        display: flex;
        background-size: cover;
        flex-direction: column;
    }
    .mainUno{
        display: flex;
        width: 100%;
        height: max-content;
    }
    .pUno{
    font-size: 5rem;
    width: 80%;
    display: flex;
    color: #E2B903;
    text-align: center;
    margin-top: 15% ;
    font-family: 'Nunito', sans-serif;
    margin-left: 10%;
    
    }
    .mainDos{
        width: 100%;
        height: max-content;
        flex-direction: column;
    }
    .mainDos h3{
        width: 50%;
        border: #ffffff double 1px;
        color: #bd9c0b;
        padding: 10px;
        font-family: 'Nunito',sans-serif;
        font-size: 2rem;
        margin-left: 25%;
        margin-top: 100px;
    }
    .video{
        width: 75%;
        height: 50%;
        border: solid 3px black;
        margin-bottom: 200px;
        margin-left: 60px;

    }
    /*Mobile Querie services.htmk*/
    .mainServices{
        grid-area: main;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);    background-repeat: no-repeat;
        background-position: center top;
        flex-direction: column;
        background-size: cover;
        display: flex;
    }
    main h2{
        height: 5vh;
        width: 40%;
        display: flex;
        font-family: 'Cairo', sans-serif;
        font-size: xx-large;
        margin-left: 30%;
        color: #EDF2F5;
        justify-content: center;
    }
    .services{
        display: flex;
        margin: 5% 0 0 0;
        height: max-content;
        flex-direction: column;
        width: 100%;   
    }
    .services div{
        width: 70%;
        height: fit-content;
        margin-left: 15%;
        margin-top: 20px;
        justify-content: center;
    } 
    .services div p{
        margin-top: 5px;
        color: #ffffff;
        text-align: justify;
        border: #E2B903 double 5px;
        padding: 10px;
        font-family: sans-serif;
        font-size: 1rem;
    
    }
    .finServicios{
        width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: center;
        color: #ffffff;
        height: max-content;
    
    }
        /* Mobile querie AboutUs.html*/
    .mainAboutUs{
        grid-area: main;
        display: flex;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
         background-position: center top;
        flex-direction: column;
        background-size: cover;
    }
    .mainAboutUs div{
        width: 70%;
        display: flex;
        flex-direction: column;
        height: 60%;
        margin-top: 15%;
        margin-left: 15%;
        justify-content: center; 
        margin-bottom: 5%;
    }    
        /*fin AboutUs.html*/
   
    /*Mobile results*/
    .mainResults{
        display: flex;
        grid-area: main;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        flex-direction: column;
        background-size: cover;
        padding-bottom: 50px;
    }
    .divResults{
        display: flex;
        flex-direction: row;
        height: 30vh;
        margin-top: 5%;
        border: #E2B903 1px double;
        width: 80%;
        margin-left: 2.5%;
    }
    .divResultsDif{
        display: flex;
        flex-direction: row;
        height: 30vh;
        margin-top: 2.5%;
        margin-left: 17.5%;
        border: #E2B903 1px double;
        width: 80%;
        justify-content: flex-end;
        padding-left: 5%;
    }
    .divResults p{
        width: 100%;
        height:  15vh;
        display: flex;
        text-align: center justify;
        color: #EDF2F5;
        margin-top: 20px;
        font-size: 1rem;

    }
    .divResultsDif p{
        width: 100%;
        height:  15vh;
        display: flex;
        text-align: center justify;
        color: #EDF2F5;
        font-size: 1rem;
        margin-top: 20px;
    }
    .divResults img{
        width: 100px;
        height: 100px;
        margin-top: 75px;
    }
    .divResultsDif img{
        width: 100px;
        height: 100px;
        margin-top: 75px;
    }
    /*Fin Results*/
    /*ContactUs*/
    .formulario{
        border: #8a7000 solid 5px;
        border-radius: 10px;
        text-align: center;
        width: 60%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 20%;
        padding-top: 20px;
    }
    .terminos{
        width: 75%;
        color: white;
        font-size: small;
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        margin-left: 12.5%;
        font-size: 1rem;
    }
    
    .contactUsBotones{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        width: 60%;
        margin-left: 20%;
    }
    .submit{
        background-color: #E2B903;
        width: 50%;
        color: white;
        font-size: small;
        cursor: pointer;
    }
    .reset{
        background-color: #E2B903;
        width: 50%;
        color: white;
        font-size: small;
        margin-left: 60%;
        cursor: pointer;
    
    }
    /*Fin ContactUs*/
    footer p{
        display: flex;
        color: black;
        width: 80%;
        height: 100%;
        font-size: 0.75rem;
        justify-content: center;
    
    }
    footer a{
        display: flex;
        width: 10%;
        color: black;
        text-decoration: none;
        justify-content: center;
        font-size: 0.75rem;
    }
    footer div img{
        display: flex;
        background-color: transparent;
        width: 50%;
        height: 50%;
        margin-left: 10px;
        justify-content: flex-start;
    }
}

/* TABLET */
@media (min-width: 481px) and (max-width: 1023px){
    nav ul li{
        display: flex;
        background-color: transparent;
        width: 20%;
        align-items: center center;
        justify-content: center;
    }
    li a{
        background-color: transparent;
        color: #E2B903;
        text-decoration: none;
        display: flex;  
        height:100%;
        justify-content: center;
        font-size: 1rem;
        padding-top: 4.5%;
    }
    /*INDEX*/
    .mainIndex{
        grid-area: main;
        font-family: Verdana;
        width: 100vw;
        height: max-content;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        display: flex;
        background-size: cover;
        flex-direction: column;
    }
    .mainUno{
        display: flex;
        width: 100%;
        height: max-content;
    }
    .pUno{
        font-size: 5rem;
        width: 80%;
        display: flex;
        color: #E2B903;
        text-align: center;
        margin-top: 5% ;
        font-family: 'Nunito', sans-serif;
        margin-left: 10%;
    }

    .mainDos{
        width: 100%;
        height: 50%;
        flex-direction: column;
    }
    .mainDos h3{
        width: 50%;
        border: #ffffff double 1px;
        color: #bd9c0b;
        padding: 10px;
        font-family: 'Nunito',sans-serif;
        font-size: 2rem;
        margin-left: 25%;
        margin-top: 50px;
    }
    .video{
        width: 50%;
        height: 400px;
        border: solid 3px black;
        margin-bottom: 5%;
        margin-left: 25%;

    }
    /* FIN INDEX */

    /*SERVICES*/
    .mainServices{
        grid-area: main;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);    background-repeat: no-repeat;
        background-position: center top;
        flex-direction: column;
        background-size: cover;
        display: flex;
    }
    main h2{
        height: 5vh;
        width: 40%;
        display: flex;
        font-family: 'Cairo', sans-serif;
        font-size: xx-large;
        margin-left: 30%;
        color: #EDF2F5;
        justify-content: center;
    }
    .services{
        display: flex;
        margin: 5% 0 0 0%;
        height: max-content;
        flex-direction: column;
        width: 100%;   
    }
    .services div{
        width: 50%;
        height: fit-content;
        margin-left: 25%;
        justify-content: center;
    } 
    .services div h3{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 40px;
        color: #EDF2F5;    
        font-family: 'Cairo', sans-serif;
        font-size: x-large;
    }
    .services div p{
        margin-top: 5px;
        color: #ffffff;
        text-align: justify;
        border: #E2B903 double 5px;
        padding: 10px;
        font-family: sans-serif;
        font-size: 1rem;
    }
    .finServicios{
        margin-top: 40px;
        width: 60%;
        margin-left: 20%;
        color: #ffffff;
        
        height: max-content;
    }
        /*Fin SERVICES*/

        /* AboutUS */
    .mainAboutUs{
        grid-area: main;
        display: flex;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
         background-position: center top;
        flex-direction: column;
         background-size: cover;
    }
    .mainAboutUs div{
        width: 70%;
        display: flex;
        flex-direction: column;
        height: 40vh;
        margin-top: 60px;
        margin-left: 15%;
        justify-content: center; 
        margin-bottom: 5%;
    }       
           
        /*Fin AboutUs*/
        /*Results*/
    .mainResults{
        display: flex;
        grid-area: main;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        background-image: url(../image/fondo-prueba.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        flex-direction: column;
        background-size: cover;
        padding-bottom: 50px;
    }
    .divResults{
        display: flex;
        flex-direction: row;
        height: 30vh;
        margin-top: 5%;
        border: #E2B903 1px double;
        width: 80%;
        margin-left: 2.5%;
    }
    .divResultsDif{
        display: flex;
        flex-direction: row;
        height: 30vh;
        margin-top: 2.5%;
        margin-left: 17.5%;
        border: #E2B903 1px double;
        width: 80%;
        justify-content: flex-end;
    }
    .divResults p{
        width: 70%;
        height:  15vh;
        margin-left: 5%;
        display: flex;
        text-align: center justify;
        color: #EDF2F5;
        margin-top: 40px;
    }
    .divResultsDif p{
        width: 70%;
        height:  15vh;
        margin-right: 5%;
        display: flex;
        text-align: center justify;
        color: #EDF2F5;
        margin-top: 40px;
    }
    .divResults img{
        width: 125px;
        height: 125px;
        margin-top: 62.5px;
    }
    .divResultsDif img{
        width: 125px;
        height: 125px;
        margin-top: 62.5px;
    }
        /*Fin Results*/

        /*ContactUs*/
    .formulario{
        border: #8a7000 solid 5px;
        border-radius: 10px;
        text-align: center;
        width: 40%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 30%;
        padding-top: 20px;
    }
    .terminos{
        width: 75%;
        color: white;
        font-size: small;
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
        margin-left: 12.5%;
        font-size: 1rem;
    }
    
    .contactUsBotones{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        width: 40%;
        margin-left: 30%;
    }
    .submit{
        background-color: #E2B903;
        width: 25%;
        color: white;
        font-size: small;
        cursor: pointer;
    }
    .reset{
        background-color: #E2B903;
        width: 25%;
        color: white;
        font-size: small;
        margin-left: 50%;
        cursor: pointer;
    
    }
        /*Fin ContactUs*/
    footer p{
    
        display: flex;
        margin-top: 10px;
        color: black;
        width: 80%;
        height: 100%;
        font-size: 1rem;
        justify-content: center;
    
    }
    footer a{
        display: flex;
        width: 10%;
        color: black;
        text-decoration: none;
        justify-content: center;
        margin-top: 10px;
        font-size: 1rem;
    }
    footer div img{
        display: flex;
        background-color: transparent;
        width: 50%;
        height: 50%;
        margin-left: 10px;
        justify-content: center;
    }
}
